# provider

./: pom.xml
src/main/java/Service/: HelloWorldService.java
src/main/java/helloworld/demo/provider/: ProviderMain.java
src/main/resources/: microservice.yaml
